// public class Program{
//     public static void main (String args[]){
          
//         int a=100;
//         int b=101;
//         int c=102;
//         int d=103;
//         int e=104;
//         System.out.println(a);
//         System.out.println(b);
//         System.out.println(c);
//         System.out.println(d);
//         System.out.println(e);
//     }
// }

public class Program{
    public static void main (String args[]){
        int a=100;
        int b=101;
        int c=102;
        int d=103;
        int e=104;
        System.out.println(a);
        System.out.println(b);
        System.out.println(c);
        System.out.println(d);
        System.out.println(e);
        System.out.println("a=" + a);
        System.out.println("b=" + b);
        System.out.println("c=" + c);
        System.out.println("d=" + d);
        System.out.println("e=" + e);
        System.out.println(++a);
        System.out.println(++b);
        System.out.println(++c);
        System.out.println(++d);
        System.out.println(++e);
        
    }
}
