//  public class Main {
//      public static void main(String[] args)   {
//   var result = 350+ 450+ 0.1;
//   System.out.println(result); // => 800.1
//     var number = 8;
//      System.out.println(number);
//   }
//
// }

//   public class Main{
//       public static void main(String[] args)   {
//       int a = 307;
//         double b = 0.10;
//         double c = 500;
//         boolean t = true;
//         if( a == b +c){
//             t =true;
//         }
//         else{
//             t =true;
//         }
//       System.out.println(a + b + c);
//       System.out.println(3 + 3 + 3);
//       System.out.println();
//   }
//
//  }

public class Main {
    public static void main(String[] args) {
        int  number = 371;
        int k = 300;
        int  a = number%10;//1
        int  b = number / 100 ;//3
        int c = number / 10%10;//7
        if(number > 300 ){
            System.out.println(a * b);

        }
        else{
            System.out.print("y = 0");
        }

//եթե իֆ նա հակառակ դեպքը էլսեն է



    }

}
