// Press Shift twice to open the Search Everywhere dialog and type `show whitespaces`,
// then press Enter. You can now see whitespace characters in your code.
public class Main {
    public static void main(String[] args)   {

        int number = 517;
        int a = number %10;//7
        int b = number /100;//5
        int c = number / 10%10;//1
        char f = 'a';

        if(a  +b  < 5){
            f = 'a';
        }
        else{
            f = 'b';
        }
      System.out.print(f);
    }

}


//
////public class Main {
////    public static void main(String[] args)   {
////
////        int number = 517;
////        int a = number %10;//7
////        int b = number /100;//5
////        int c = number / 10%10;//1
////        char f = 'a';
////
////        if(a  +b  < 5){
////            f = 'a';
////        }
////        else{
////            f = 'b';
////        }
////      System.out.print(f);
////    }
////
////}
//
//
//public class Main {
//    public static void main(String[] args)   {
//
//       int number = 123;
//       int a = number %10;//3
//       int b = number /100;//2
//       int c = 50%50;//1
//       char f = 'a';
//
//
//       if(a  + b < 2){
//           f = 'a';
//       }
//       else{
//           f = 'b';
//       }
//       System.out.print(f);
//    }
//
//}


