public class Main {
    public static void main(String[] args)   {

        int number = 5170;
        int a = number %10;//7
        int b = number /100;//5
        int c = number / 10%10;//1
        char y = 's';

        if(a  +b  < 5){
           y = 's';
        }
        else{
            y = 'b';
        }
      System.out.print(y);
    }

}
taza-----------
public class Main {
     public static void main(String[] args) {
       int l =  9875;
       
       int a = l%10;//5
       int b = l/1000;//9
       int c = l /100%10;//8
       int d = l /10%10;//7
       char y = 's';

       if (a + b==c+d){
           System.out.print(d);
           
       }
       
         System.out.print(y);

}
}
