public class Main {
    public static void main(String[] args) {
        int a = 300;
        int b = 350;
        int c= 400;//9
//   int o = 0.1;/
        int sum = a +b+c;
        int max= c;

        if(a < b){
            max = c;
        }
        System.out.println(sum);
        System.out.println(9);

    }
}

------------------------------------------taza
public class MyClass {
  public static void main(String[] args) {
        int number = 215;
        int a = number %10;//5
        int b = number /100;//2
        int c = number / 10%10;//1
        int sum = a + b + c;
         System.out.println(a);
         System.out.println(b);
         System.out.println(c);
         System.out.println(sum);
         
          if (a < b){
              
          }
          else{
                 System.out.println("poqr en");
         
          }
          
          if(215 > a){
              System.out.println("ha");
          }
          else{
              System.out.println("che");
          }                             
    
        
  }
        
  }
--------------------------------------------------taza

public class MyClass {
  public static void main(String[] args) {
        int number = 215;
        
        int a = number %10;//5
        int b = number /100;//2
        int c = number / 10%10;//1
         System.out.println(215 + 100);
         System.out.println(100);
        
        
        if(number > a  ){
            System.out.println("meca1");
        }
        
        else{
           System.out.println("mec2");
        }
           
         if(b > c){
             System.out.println("b meca c ic");
         }

        else{
         System.out.println("100 meca 10");

        }
  }
        
  }
