public class Comma { ՏՊՈՒՄԱ 90-80-70-60
    public static void main(String[] args) {
        for (int i = 90, h = 60,k = 70, j = 80; i > j; ) {
            System.out.println("i = " + i);
            System.out.println("j = " + j);
            System.out.println("k = " + k);
             System.out.println("h = " + h);
        }
    }
} ՏՊՈՒՄԱ 90-80-70-60  Xndir 24
i = 90
j = 80
k = 70
h = 60
i = 90
j = 80
k = 70
h = 60


------------------------------------------------------------------------------------------------------------------------------------------
Xndir 22
public class Comma {
    public static void main(String[] args) {
        int k  = 50;
        int c = 40;
        int z = 30;
        int max = k;
        
        if(k < 40){
            max = c;
        }
        
        if(z < k){
            max = z;
        }
        
        System.out.println(max);
        
    }
}
tpuma 30
---------------------------------------------------------------------------------------------------------------------------
